MONGO_URI ="mongodb+srv://indigo:1234@indigo.slk3eji.mongodb.net/?retryWrites=true&w=majority&appName=indigo"

CLOUDINARY_CLOUD_NAME="dsaewyk4l"
CLOUDINARY_API_KEY="399784966743581"
CLOUDINARY_API_SECRET="954R5h4QZVnyMT4nMm1CbwPp1vY"
